# BaronessBoilerplate

./: README.md  jitpack.yml  settings.gradle.kts
.github/: renovate.json
boilerplate-adventure/: build.gradle.kts
boilerplate-adventure/src/main/kotlin/io/github/blackbaroness/boilerplate/adventure/: BoilerplateExtensions.kt  ExtendedAudience.kt  Extensions.kt  LegacyMiniMessagePreProcessor.kt  TextColorSerializer.kt
boilerplate-all/: build.gradle.kts
boilerplate-base/: build.gradle.kts
boilerplate-base/src/main/kotlin/io/github/blackbaroness/boilerplate/base/: Boilerplate.kt  Extensions.kt  KotlinDurationExtensions.kt  PluginMessagePayload.kt
boilerplate-base/src/main/kotlin/io/github/blackbaroness/boilerplate/base/region/: CylinderRegion.kt  Region.kt
boilerplate-base/src/main/kotlin/io/github/blackbaroness/boilerplate/base/vectorz/: Vector2Serializer.kt  Vector3Serializer.kt
boilerplate-bungeecord/: build.gradle.kts
boilerplate-bungeecord/src/main/kotlin/io/github/blackbaroness/boilerplate/bungeecord/: Extensions.kt
boilerplate-configurate/: build.gradle.kts
boilerplate-configurate-adventure/: build.gradle.kts
boilerplate-configurate-adventure/src/main/kotlin/io/github/blackbaroness/boilerplate/configurate/adventure/: BoilerplateExtensions.kt
boilerplate-configurate-paper/: build.gradle.kts
boilerplate-configurate/src/main/kotlin/io/github/blackbaroness/boilerplate/configurate/: BoilerplateExtensions.kt  Extensions.kt
boilerplate-configurate/src/main/kotlin/io/github/blackbaroness/boilerplate/configurate/serializer/: AttributeModifierSerializer.kt  AttributeSerializer.kt  DurationSerializer.kt  EntityTypeSerializer.kt  KeyedSerializer.kt  MaterialSerializer.kt  NbtItemSerializer.kt  PotionEffectSerializer.kt  PotionEffectTypeSerializer.kt  TextColorSerializer.kt
boilerplate-configurate/src/main/kotlin/io/github/blackbaroness/boilerplate/configurate/type/: AttributeConfiguration.kt  NbtItem.kt  (+2 more)
boilerplate-hibernate/: build.gradle.kts
boilerplate-hibernate/src/main/kotlin/io/github/blackbaroness/boilerplate/hibernate/: Extensions.kt
boilerplate-invui/: build.gradle.kts
boilerplate-invui/src/main/kotlin/io/github/blackbaroness/boilerplate/invui/: Extensions.kt
boilerplate-ktoml/: build.gradle.kts
boilerplate-ktoml/src/main/kotlin/io/github/blackbaroness/boilerplate/ktoml/: BoilerplateExtensions.kt  Extensions.kt
boilerplate-litecommands/: build.gradle.kts
boilerplate-main/: build.gradle.kts
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/: BungeeCordMessaging.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/adventure/: BoilerplateExtensions.kt  Extensions.kt  LegacyMiniMessagePostProcessor.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/base/: Boilerplate.kt  CoroutineExtension.kt  Extensions.kt  PluginMessagePayload.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/broker/: MessageBroker.kt  ReceivedMessage.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/bungeecord/: BungeeAdventureSupport.kt  Extensions.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/configurate/: Extensions.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/hibernate/: Extensions.kt  SessionFactoryBuilder.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/invui/: BoilerplateInvUiFactory.kt  Extensions.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/litecommands/: Extensions.kt
boilerplate-main/src/main/kotlin/io/github/blackbaroness/boilerplate/paper/: BaronessBoilerplateExtensions.kt  Extensions.kt  MojangPlayerProfile.kt  MojangPlayerProfileService.kt  PlayerNameService.kt  UuidPersistentDataType.kt
boilerplate-paper/: build.gradle.kts
boilerplate-paper/src/main/kotlin/io/github/blackbaroness/boilerplate/paper/: BaronessBoilerplateExtensions.kt  Extensions.kt  MojangPlayerProfile.kt  MojangPlayerProfileService.kt  PlayerNameService.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
module-adventure/: build.gradle.kts
module-adventure/src/main/kotlin/io/github/blackbaroness/boilerplate/adventure/: Extensions.kt
module-adventure/src/main/kotlin/io/github/blackbaroness/boilerplates/adventure/: BoilerplateExtensions.kt  Extensions.kt
module-base/: build.gradle.kts
module-base/src/main/kotlin/io/github/blackbaroness/boilerplate/base/: Boilerplate.kt  Extensions.kt  JavaDurationExtensions.kt  Service.kt
module-base/src/main/kotlin/io/github/blackbaroness/boilerplates/base/: Boilerplate.kt  Extensions.kt  JavaDurationExtensions.kt  KotlinDurationExtensions.kt  Service.kt
module-configurate/: build.gradle.kts
module-configurate-adventure/: build.gradle.kts
module-configurate-paper/: build.gradle.kts
module-configurate/src/main/kotlin/io/github/blackbaroness/boilerplate/configurate/: BoilerplateExtensions.kt  Extensions.kt
module-configurate/src/main/kotlin/io/github/blackbaroness/boilerplates/configurate/: BoilerplateExtensions.kt  Extensions.kt
module-hibernate/: build.gradle.kts
module-hibernate/src/main/kotlin/io/github/blackbaroness/boilerplate/hibernate/: BoilerplateExtensions.kt  SessionFactoryBuilder.kt
module-hibernate/src/main/kotlin/io/github/blackbaroness/boilerplates/hibernate/: BoilerplateExtensions.kt  Extensions.kt  SessionFactoryBuilder.kt
module-invui/: build.gradle.kts
module-invui/src/main/kotlin/io/github/blackbaroness/boilerplates/invui/: BoilerplateInvUiFactory.kt
module-litecommands/: build.gradle.kts
module-litecommands/src/main/kotlin/io/github/blackbaroness/boilerplates/paper/: Extensions.kt
module-paper/: build.gradle.kts
module-paper/src/main/kotlin/io/github/blackbaroness/boilerplate/paper/: BaronessBoilerplateExtensions.kt  UserExceptionHandler.kt
module-paper/src/main/kotlin/io/github/blackbaroness/boilerplates/paper/: BaronessBoilerplateExtensions.kt  Extensions.kt  UserExceptionHandler.kt
(+146 files in other folders)
