[versions]
minecraft-v1_v16_v5 = "1.16.5-R0.1-SNAPSHOT"
configurate = "4.1.2"
adventure = "4.18.0"
invui = "1.44"
guice = "7.0.0"

[libraries]
paper-v1_v16_v5 = { module = "com.destroystokyo.paper:paper-api", version.ref = "minecraft-v1_v16_v5" }
durationserializer = { module = "io.github.blackbaroness:duration-serializer", version = "2.0.2" }
nbtapi = { module = "de.tr7zw:item-nbt-api-plugin", version = "2.14.1" }
mccoroutine-folia = { module = "com.github.shynixn.mccoroutine:mccoroutine-folia-api", version = "2.20.0" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.1" }

guice-core = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedinject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }

configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-extra-kotlin = { module = "org.spongepowered:configurate-extra-kotlin", version.ref = "configurate" }

adventure-core = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-serializer-bungeecord = { module = "net.kyori:adventure-text-serializer-bungeecord", version = "4.3.4" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

invui-core = { module = "xyz.xenondevs.invui:invui", version.ref = "invui" }
invui-kotlin = { module = "xyz.xenondevs.invui:invui-kotlin", version.ref = "invui" }